# Medical-Appointment-Scheduling

./: .gitignore  Keresztes_Beata_SD_Project_Doc.docx  README.md  pom.xml
db-data/: scheduler_db_dump.sql
db-data/test_data/: medical_appointment_scheduling_db_accounts.csv  medical_appointment_scheduling_db_doctor_profiles.csv  medical_appointment_scheduling_db_patient_profiles.csv
doc/: Keresztes_Beata_SD_Project_Doc.docx
javadoc_files/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc_files/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc_files/src/: MedicalAppointmentSchedulingApplication.html  package-summary.html  package-tree.html
javadoc_files/src/config/: JwtAuthenticationEntryPoint.html  JwtAuthenticationFilter.html  JwtTokenProvider.html  MvcConfig.html  UserDetailsImpl.html  UserDetailsServiceImpl.html  WebSecurityConfig.html  package-summary.html  package-tree.html
javadoc_files/src/controller/: AccountRestController.html  AppointmentDateRequest.html  ControllerAdvisor.html  DoctorRestController.html  JwtAuthenticationResponse.html  PatientRestController.html  ReceptionistRestController.html  UrlAddressCatalogue.html  Utils.html  package-summary.html  package-tree.html
javadoc_files/src/dto/: AccountDTO.html  AppointmentDTO.html  DoctorProfileDTO.html  PatientProfileDTO.html  PrescriptionDTO.html  package-summary.html  package-tree.html
javadoc_files/src/exceptions/: DuplicateDataException.html  EntityNotFoundException.html  InvalidAccessException.html  InvalidDataException.html  InvalidStateException.html  package-summary.html  package-tree.html
javadoc_files/src/mapper/: AccountMapper.html  AppointmentMapper.html  DataMapper.html  DoctorMapper.html  PatientMapper.html  PrescriptionMapper.html  package-summary.html  package-tree.html
javadoc_files/src/model/: Appointment.html  AppointmentStatus.html  MedicalService.html  Prescription.html  Specialty.html  package-summary.html  package-tree.html
javadoc_files/src/model/appointment_states/: AbstractAppointmentState.html  AppointmentStateFactory.html  CanceledState.html  CompletedState.html  ConfirmedState.html  MissedState.html  RequestedState.html  ScheduledState.html  package-summary.html  package-tree.html
javadoc_files/src/model/users/: Account.html  AccountType.html  DoctorProfile.html  PatientProfile.html  package-summary.html  package-tree.html
javadoc_files/src/repository/: AccountRepository.html  AppointmentRepository.html  DoctorRepository.html  MedicalServiceRepository.html  PatientRepository.html  PrescriptionRepository.html  SpecialtyRepository.html  package-summary.html  package-tree.html
javadoc_files/src/service/: PrescriptionExporter.html  package-summary.html  package-tree.html
javadoc_files/src/service/api/: AccountService.html  AppointmentService.html  AppointmentServiceTest.html  PrescriptionService.html  PrescriptionServiceTest.html  TestComponentFactory.html  TestUtils.html  UserProfileService.html  package-summary.html  package-tree.html
javadoc_files/src/service/impl/: AccountServiceImpl.html  AppointmentServiceImpl.html  DoctorProfileServiceImpl.html  PatientProfileServiceImpl.html  PrescriptionServiceImpl.html  package-summary.html  package-tree.html
javadoc_files/src/service/impl/schedule/: CompactSchedulingStrategy.html  LooseSchedulingStrategy.html  SchedulingStrategy.html  SchedulingType.html  package-summary.html  package-tree.html
javadoc_files/src/validator/: DataValidator.html  MessageBuilder.html  package-summary.html  package-tree.html
src/main/java/clinic/medicalappointmentscheduling/: MedicalAppointmentSchedulingApplication.java
src/main/java/src/: MedicalAppointmentSchedulingApplication.java
src/main/java/src/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MvcConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/src/controller/: AccountRestController.java  AppointmentDateRequest.java  AppointmentRestController.java  ControllerAdvisor.java  DoctorRestController.java  JwtAuthenticationResponse.java  PatientRestController.java  PrescriptionRestController.java  ReceptionistRestController.java  RegisterRequest.java  RequestAddressRegistry.java  UrlAddressCatalogue.java  UserProfileRestController.java  Utils.java
src/main/java/src/dto/: AccountDTO.java  AppointmentDTO.java  DoctorDTO.java  DoctorProfileDTO.java  PatientDTO.java  PatientProfileDTO.java  PrescriptionDTO.java  ReceptionistDTO.java  ReceptionistProfileDTO.java  UserProfileDTO.java
src/main/java/src/exceptions/: DuplicateDataException.java  EntityNotFoundException.java  InvalidAccessException.java  InvalidDataException.java  InvalidOperationException.java  InvalidStateException.java
src/main/java/src/mapper/: AccountMapper.java  AppointmentMapper.java  DataMapper.java  DoctorMapper.java  PatientMapper.java  PrescriptionMapper.java  ReceptionistMapper.java  UserProfileMapper.java
src/main/java/src/model/: Appointment.java  AppointmentStatus.java  MedicalService.java  Prescription.java  Specialty.java
src/main/java/src/repository/: AccountRepository.java  AppointmentRepository.java  DoctorRepository.java  MedicalServiceRepository.java  PatientRepository.java  PrescriptionRepository.java  ReceptionistRepository.java  SpecialtyRepository.java  (+2 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: index.html
src/main/scheduler-app/: package-lock.json  package.json
src/main/scheduler-app/src/: App.css  App.js
src/test/java/src/: MedicalAppointmentSchedulingApplicationTests.java
(+84 files in other folders)
